{
  "name": "multi-tenant-auth-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "package"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-m00n/Multi-tenant-auth-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-m00n/Multi-tenant-auth-system/issues"
  },
  "homepage": "https://github.com/i-m00n/Multi-tenant-auth-system#readme",
  "dependencies": {
    "argon2": "^0.44.0"
  }
}
